GOOGLE_ID=588281900465-vtq65ug5fns3tfamkpsn8nq6ha7mbmti.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=LUb5+HbxsQFNWGzNs6h+VfDLh380nbvVbnuRO5RTGN0=
MONGODB_URL=mongodb+srv://admin:htet22121998@cluster0.jivedxg.mongodb.net/?retryWrites=true&w=majority