GOOGLE_ID=588281900465-vtq65ug5fns3tfamkpsn8nq6ha7mbmti.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=LUb5+HbxsQFNWGzNs6h+VfDLh380nbvVbnuRO5RTGN0=
MONGODB_URL=mongodb://admin:admin12345@ac-gvcnmgd-shard-00-00.jivedxg.mongodb.net:27017,ac-gvcnmgd-shard-00-01.jivedxg.mongodb.net:27017,ac-gvcnmgd-shard-00-02.jivedxg.mongodb.net:27017/?ssl=true&replicaSet=atlas-dy1zgr-shard-0&authSource=admin&retryWrites=true&w=majority